<!DOCTYPE html>
<html class="no-js" lang="en-us">
<head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <meta name="generator" content="Hugo 0.51" />
    
    <!-- Mobile Specific Metas -->
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Soul at Crossroad | DIGNUM ET IUSTUM EST</title>
    <link rel="icon" href="https://soulatcrossroad.com/images/cross.ico">
	<link rel="alternate" type="application/rss+xml" title="RSS" href= https://soulatcrossroad.com/index.xml />
	
	<!-- Twitter Bootstrs CSS -->
    <link rel="stylesheet" href="https://soulatcrossroad.com/plugins/bootstrap/bootstrap.min.css">
    <!-- Ionicons Fonts Css -->
    <link rel="stylesheet" href="https://soulatcrossroad.com/plugins/ionicons/ionicons.min.css">
    <!-- animate css -->
    <link rel="stylesheet" href="https://soulatcrossroad.com/plugins/animate-css/animate.css">
    <!-- Hero area slider css-->
    <link rel="stylesheet" href="https://soulatcrossroad.com/plugins/slider/slider.css">
    <!-- slick slider -->
    <link rel="stylesheet" href="https://soulatcrossroad.com/plugins/slick/slick.css">
    <!-- Fancybox -->
    <link rel="stylesheet" href="https://soulatcrossroad.com/plugins/facncybox/jquery.fancybox.css">
    <!-- hover -->
    <link rel="stylesheet" href="https://soulatcrossroad.com/plugins/hover/hover-min.css">
    <!-- template main css file -->
    <link rel="stylesheet" href="https://soulatcrossroad.com/css/style.css">
</head>

<body>
<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

<section class="top-bar animated-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <a class="navbar-brand" href="https://soulatcrossroad.com/">
                        <img src="/images/sac.png" alt="SOUL AT CROSSROAD">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="https://soulatcrossroad.com/">Home</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="/blog">Blog</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://soulatcrossroad.wordpress.com/contact/">Contact</a>
                            </li>
                            
                    </div>
                </nav>
            </div>
        </div>
    </div>
</section>


<!-- Slider Section Start -->
<section id="hero-area">
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center">
                <div class="block wow fadeInUp" data-wow-delay=".3s">
                    <!-- Slider -->
                    <section class="cd-intro">
					<br><br><br>
					<h3> "... gladly do I nail myself to Your Cross, ready to be in the cross-roads of this world, a soul dedicated to You, to Your glory..." </h3>
                        <h1 class="wow fadeInUp animated cd-headline slide" data-wow-delay=".4s">
                            <span class="cd-words-wrapper">
                                <span class="cd-words-wrapper">
									<b class="is-visible"> </b>
									<b>SOUL AT CROSSROAD </b>
									<b>DIGNUM ET IUSTUM EST </b>                       
								</span>
                            </span>
                        </h1>
                    </section>
                    <h2 class="wow fadeInDown animated" data-wow-delay=".6s" >
                        Welcome!!!<br> This is my story. This is my blog.
                    </h2>
                    
					                    
                       <div id="container">						
						<a class="btn-lines dark light wow fadeInUp animated btn btn-default btn-green hvr-bounce-to-right" data-wow-delay=".9s"
                            href="/blog">Latest post</a>
					   </div>
                    
					
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Slider Section End -->



<!-- About Section Start -->
<section id="about">
    <div class="container">
        
            <div class="col-sm-12">
                <div class="block wow fadeInLeft" data-wow-delay=".3s" data-wow-duration="500ms">
                    <h2>ABOUT ME</h2>
                    <p style='text-align:justify'>
				I am trying to understand the things pertaining to God so that I can get as close to Him as is humanly possible. Not by reasoning, though, but by contemplation. 

				<br><br>The very first thing I understood is that God must be praised, always and everytime, simply for being God. Non-negotiable. Regardless of the circumstance. It's not a luxury, but a necessity; the very air I breathe. My praise must be like a never-ending song that just keeps playing on no matter what is happening within or around me. Anything can be the medium of praise, but I must always keep in mind that God is God and that <i>that</i> alone is praiseworthy. Contemplation makes this <i>must</i> really easy that it becomes a joy and less an obligation. 

				<br><br>DIGNUM ET IUSTUM EST has become a way for me to never forget. These simple words meaning, IT IS RIGHT AND JUST, are incredible because I have been saying them all my life during the Eucharistic Celebration without realising their importance.The day I realised what it was I was saying, I knew they have to follow me for the rest of my life; they fit so well with the lesson of unending praise and I hope they get inscribed on my tomb. <br><i>Priest: Let us give thanks to the Lord, our God.<br>People: <b>It is right and just.</b><br>Priest: It is truly right and just, our duty and our salvation, always and everywhere to give you thanks, Lord, Holy Father, Almighty and Eternal God.</i>

				<br><br>Another thing that makes them so cool is that these words are interspersed within the Psalms telling us how God is right and just and how He loves justice and righteousness. (I'll have to write about this later on ). His justice and righteousness then leads us to the extent He will go for longing love of man - to the Cross. And this eqaually sparks a corresponding response in my own sense of justice and righteousness - to the Cross - also. 

				<br><br><i>Soul at Crossroad</i> was extracted from a portion of the text of the eleventh station from Josemaria Escriva's <a href="http://www.escrivaworks.org/book/the_way_of_the_cross-point-11.htm">The way of the Cross</a>,  <i>… gladly do I nail myself to Your Cross, ready to be in the crossroads of this world, a soul dedicated to You, to Your glory, to the work of Redemption, the co-redemption of the whole human race</i>. For a journey to have a beginning means that it must have an end. It also means that there must be a link between the beginning and the end. Therefore, the Soul at Crossroad ( note: <b>not Crossroads!</b>) is a Soul ready to live in a way which doesn't conform with the world and dedicated to God's glory, and is one with the idea that the WAY from the beginning to the end of the journey to God is by walking the Way of the Cross. The road of the Cross. Cross' road. Crossroad.

				<br><br>It must be clear that this Soul is not one at a T-junction deciding which path to follow, but one who has decided on the road called T. While my will is all aboard, the specifics of the Crossroad haven't been ironed out yet. Clearly, there are many journies to the journey of the journey to God. I invite you along on mine. 

				<br><br>Everything I write is more for me than for anybody else. It's like what a student does after a classroom session; pour out what you have learned so as to be sure you really listening. My secondary aim is to get you to think about your own journey. So I don't feel you have to agree with me (even if I secretly wish you would, so that we can walk together), nor  must you feel you have to agree with me (I still love you). I can cheerfully tell you that my life is a mess, and might remain so for a long time, but the joy that comes from praising God for no particular reason and having a certain destination which transcends all that I can ever achieve in this life is most gratifying. 'Tis uplifting. Truly, faith does not come by reasoning but by contemplation. </p>
                </div>
            </div>
            
        
    </div>
</section>
<!-- About Section End -->



<!-- Call To Action Section Start -->
<section id="call-to-action">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="block">
                    <h2 class="title wow fadeInDown" data-wow-delay=".3s" data-wow-duration="500ms">Contact or Subscribe?</h1>
                    <p class="wow fadeInDown" data-wow-delay=".5s" data-wow-duration="500ms">Clicking the button below will take you to wordpress site.</p>
                    <a href="https://soulatcrossroad.wordpress.com/contact/" class="btn btn-default btn-contact wow fadeInDown" data-wow-delay=".7s" data-wow-duration="500ms">Click here :)</a>
                </div>
            </div>

        </div>
    </div>
</section>
<!-- Call To Action Section End -->


<!-- Footer Section Start -->
 <footer id="footer">
                <div class="container">
                    <div class="col-md-8">
                        <p class="copyright">Copyright: <span><script>document.write(new Date().getFullYear())</script></span> <a href="https://soulatcrossroad.com" target="_blank">Soul at Crossroad</a> <br> DIGNUM ET IUSTUM EST                              
                        </p>
                    </div>
                    <div class="col-md-4">
                        
                        
                    </div>
                </div>
            </footer>
<!-- footer section end -->

<!-- jquery -->
<script src="https://soulatcrossroad.com/plugins/jQurey/jquery.min.js"></script>
<!-- Form Validation -->
<script src="https://soulatcrossroad.com/plugins/form-validation/jquery.form.js"></script>
<script src="https://soulatcrossroad.com/plugins/form-validation/jquery.validate.min.js"></script>
<!-- slick slider -->
<script src="https://soulatcrossroad.com/plugins/slick/slick.min.js"></script>
<!-- bootstrap js -->
<script src="https://soulatcrossroad.com/plugins/bootstrap/bootstrap.min.js"></script>
<!-- wow js -->
<script src="https://soulatcrossroad.com/plugins/wow-js/wow.min.js"></script>
<!-- slider js -->
<script src="https://soulatcrossroad.com/plugins/slider/slider.js"></script>
<!-- Fancybox -->
<script src="https://soulatcrossroad.com/plugins/facncybox/jquery.fancybox.js"></script>
<!-- template main js -->
<script src="https://soulatcrossroad.com/js/main.js"></script>
</body>

</html>