<!DOCTYPE html>
<html class="no-js" lang="en-us">
<head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <meta name="generator" content="Hugo 0.51" />
    
    <!-- Mobile Specific Metas -->
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Categories</title>
    <link rel="icon" href="https://soulatcrossroad.com/images/cross.ico">
	<link rel="alternate" type="application/rss+xml" title="RSS" href= https://soulatcrossroad.com/index.xml />
	
	<!-- Twitter Bootstrs CSS -->
    <link rel="stylesheet" href="https://soulatcrossroad.com/plugins/bootstrap/bootstrap.min.css">
    <!-- Ionicons Fonts Css -->
    <link rel="stylesheet" href="https://soulatcrossroad.com/plugins/ionicons/ionicons.min.css">
    <!-- animate css -->
    <link rel="stylesheet" href="https://soulatcrossroad.com/plugins/animate-css/animate.css">
    <!-- Hero area slider css-->
    <link rel="stylesheet" href="https://soulatcrossroad.com/plugins/slider/slider.css">
    <!-- slick slider -->
    <link rel="stylesheet" href="https://soulatcrossroad.com/plugins/slick/slick.css">
    <!-- Fancybox -->
    <link rel="stylesheet" href="https://soulatcrossroad.com/plugins/facncybox/jquery.fancybox.css">
    <!-- hover -->
    <link rel="stylesheet" href="https://soulatcrossroad.com/plugins/hover/hover-min.css">
    <!-- template main css file -->
    <link rel="stylesheet" href="https://soulatcrossroad.com/css/style.css">
</head>

<body>
<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

<section class="top-bar animated-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <a class="navbar-brand" href="https://soulatcrossroad.com/">
                        <img src="/images/sac.png" alt="SOUL AT CROSSROAD">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="https://soulatcrossroad.com/">Home</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="/blog">Blog</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://soulatcrossroad.wordpress.com/contact/">Contact</a>
                            </li>
                            
                    </div>
                </nav>
            </div>
        </div>
    </div>
</section>

<!-- Global Page Section Start -->
<section class="global-page-header">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="block">
                    <h2>Categories</h2>
                    <ol class="breadcrumb list-inline text-center">
                        <li class="list-inline-item">
                            <a href="https://soulatcrossroad.com/">
                                <i class="ion-ios-home"></i>
                                Home &nbsp; &nbsp;/
                            </a>
                        </li>
                        <li class="active list-inline-item">Categories</li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Global Page Section End -->

<section id="blog-full-width">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                
            </div>
			

        </div>
    </div>
</section>


<!-- Call To Action Section Start -->
<section id="call-to-action">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="block">
                    <h2 class="title wow fadeInDown" data-wow-delay=".3s" data-wow-duration="500ms">Contact or Subscribe?</h1>
                    <p class="wow fadeInDown" data-wow-delay=".5s" data-wow-duration="500ms">Clicking the button below will take you to wordpress site.</p>
                    <a href="https://soulatcrossroad.wordpress.com/contact/" class="btn btn-default btn-contact wow fadeInDown" data-wow-delay=".7s" data-wow-duration="500ms">Click here :)</a>
                </div>
            </div>

        </div>
    </div>
</section>
<!-- Call To Action Section End -->


<!-- Footer Section Start -->
 <footer id="footer">
                <div class="container">
                    <div class="col-md-8">
                        <p class="copyright">Copyright: <span><script>document.write(new Date().getFullYear())</script></span> <a href="https://soulatcrossroad.com" target="_blank">Soul at Crossroad</a> <br> DIGNUM ET IUSTUM EST                              
                        </p>
                    </div>
                    <div class="col-md-4">
                        
                        
                    </div>
                </div>
            </footer>
<!-- footer section end -->

<!-- jquery -->
<script src="https://soulatcrossroad.com/plugins/jQurey/jquery.min.js"></script>
<!-- Form Validation -->
<script src="https://soulatcrossroad.com/plugins/form-validation/jquery.form.js"></script>
<script src="https://soulatcrossroad.com/plugins/form-validation/jquery.validate.min.js"></script>
<!-- slick slider -->
<script src="https://soulatcrossroad.com/plugins/slick/slick.min.js"></script>
<!-- bootstrap js -->
<script src="https://soulatcrossroad.com/plugins/bootstrap/bootstrap.min.js"></script>
<!-- wow js -->
<script src="https://soulatcrossroad.com/plugins/wow-js/wow.min.js"></script>
<!-- slider js -->
<script src="https://soulatcrossroad.com/plugins/slider/slider.js"></script>
<!-- Fancybox -->
<script src="https://soulatcrossroad.com/plugins/facncybox/jquery.fancybox.js"></script>
<!-- template main js -->
<script src="https://soulatcrossroad.com/js/main.js"></script>
</body>

</html>