<!DOCTYPE html>
<html class="no-js" lang="en-us">
<head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <meta name="generator" content="Hugo 0.51" />
    
    <!-- Mobile Specific Metas -->
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Grace</title>
    <link rel="icon" href="https://soulatcrossroad.com/images/cross.ico">
	<link rel="alternate" type="application/rss+xml" title="RSS" href= https://soulatcrossroad.com/index.xml />
	
	<!-- Twitter Bootstrs CSS -->
    <link rel="stylesheet" href="https://soulatcrossroad.com/plugins/bootstrap/bootstrap.min.css">
    <!-- Ionicons Fonts Css -->
    <link rel="stylesheet" href="https://soulatcrossroad.com/plugins/ionicons/ionicons.min.css">
    <!-- animate css -->
    <link rel="stylesheet" href="https://soulatcrossroad.com/plugins/animate-css/animate.css">
    <!-- Hero area slider css-->
    <link rel="stylesheet" href="https://soulatcrossroad.com/plugins/slider/slider.css">
    <!-- slick slider -->
    <link rel="stylesheet" href="https://soulatcrossroad.com/plugins/slick/slick.css">
    <!-- Fancybox -->
    <link rel="stylesheet" href="https://soulatcrossroad.com/plugins/facncybox/jquery.fancybox.css">
    <!-- hover -->
    <link rel="stylesheet" href="https://soulatcrossroad.com/plugins/hover/hover-min.css">
    <!-- template main css file -->
    <link rel="stylesheet" href="https://soulatcrossroad.com/css/style.css">
</head>

<body>
<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

<section class="top-bar animated-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <a class="navbar-brand" href="https://soulatcrossroad.com/">
                        <img src="/images/sac.png" alt="SOUL AT CROSSROAD">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="https://soulatcrossroad.com/">Home</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="/blog">Blog</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://soulatcrossroad.wordpress.com/contact/">Contact</a>
                            </li>
                            
                    </div>
                </nav>
            </div>
        </div>
    </div>
</section>

<section class="global-page-header">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="block">
                    <ol class="breadcrumb list-inline text-center">
                        <li class="list-inline-item">
                            <a href="https://soulatcrossroad.com/">
                                <i class="ion-ios-home"></i>
                                Home &nbsp; &nbsp;/
                            </a>
                        </li>
						<li class="list-inline-item">
                            <a href="/blog">Blog &nbsp; &nbsp;/</a>
                        </li>
                        
                    </ol>
					<h2>Grace</h2>
                    <div class="portfolio-meta">
                        <span>Nov 11, 2018</span>                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="single-post">
    <div class="container">
        <div class="row">
            <div class="col-md-12">                
                <div class="post-content">
                    <div style="text-align: justify">
<span style="font-size:14.0pt;">

Grace is a word I’ve been especially interested in. I always ask for graces, but I don’t really know what I’m asking for. I have been told that God has given me many graces, but I don’t know what, where or how I’m supposed to know this is so if I cannot see, feel or touch it. The Greek word for grace translates to <i>“release of loveliness...”</i>. But beautiful as the sound and the corresponding images this translation evokes are, I couldn't comprehend.
<br> <br>

This year’s Feast of All Saints has proved to be a turning point in my quest for demystifying this word such that I can now truly begin to process and apply it practically. Coincidentally, a mass infant baptism ceremony, further served to drive the point much more thoroughly home in my mind. Which is quite fitting when you think about it; if you consider that baptism is the beginning of our life and Sainthood is the end. 
<br> <br>

The Concluding Prayer from the Morning and Evening prayers of the Divine Office begins, <i>“Almighty, ever-living God, we are celebrating with joy the triumph of your grace in all your saints….”</i>
And I decided that I can make this into a definition of sainthood: a saint is someone who has allowed God’s grace to triumph in their life. With this prayer in mind, it felt like grace is something that enables us to overcome the obstacles that prevent us from seeing God. 
<br> <br>

Defining a saint as one who lived a heroic life full of penance and mortification leaves out the baby steps that one took to get there. It also makes it look like one must get worldwide recognition before being considered a saint. It, now, becomes a challenge to think of what great good one can do to become a saint. With this definition, however, it becomes clear that everybody is called to be a saint. And the only requirement is that we allow God’s grace to triumph in us; that we correspond to grace. 
<br> <br>

During the rite of baptism, amidst the fanfare and loud protests from the babies themselves, I noticed was that the Priest kept mentioning the words, *“have the responsibility…”*. At least, 5 times, I heard the word *responsibility*. I know that Baptism confers graces, but I never imagined that these graces could also be responsibilities. I want to be freed without responsibilities. Nothing sobers me up more quickly than the word <i>responsibility</i> and I felt that maybe people weren’t hearing it. Rather
than just being a one-time event that ends on that day, it is the beginning of a
life-time of responsibilities.  
<br> <br>

In Baptism, we are cleansed from all our sins and are regenerated. We acquire an indelible mark our souls which signifies that we have been claimed for Christ. We also acquire the light of Christ and
collect the white garments that we are going to wear when we enter the Kingdom of God. It is our responsibility to keep this light shining and to keep this garment unstained until the demise of our body. Baptism, thereby, confers the grace to carry out this responsibility. Without this grace, baptism
will seem more like a time to mourn to rather than rejoice because we have just acquired things that will testify against us on the last day if we fail. This grace, I decided, is like a motivation.
<br> <br>

Grace is the motivation that will make me do things for the sake of my salvation; the things that will keep my light burning bright and my white garment unstained. Alternatively, I can think of it is an opportunity which presents itself anytime I decide that I want to do something that will bring me closer to God. It is that gentle nudge, almost too gentle, that prods me to go into uncomfortable paths and unconventional routes. Many a times I have felt this nudge and decided that God can’t be asking me to
do this or that. <i>“How can He expect me to? This must not be the answer to my  prayers. The devil must be interfering!”</i>
<br> <br>

I’ve always imagined that grace was a magical thing that will, unexplainably, do things for me. If I ask for the grace not to sin, then somehow, magically, I should stop sinning. Or if I ask for the grace
to stop eating too much, the somehow, magically, I should just stop feeling the need to eat. I wanted it to be something that overrides the brain and takes over my will. But sadly, no. God is not into the zombie business.
<br> <br>

Every choice I make towards God must be a conscious one. If I rely on our unconscious decisions or if I lose control of consciousness, then it is almost certain that I am choosing against God and moving
far away from Him.
<br> <br>

If our end is the triumph of grace, and our beginning is the conferral of that grace. Along the way, we
are to keep adding grace to grace. One motivation upon another motivation. One opportunity leading to another opportunity. And this is how grace keeps making us stronger. I imagine that grace – motivation – is not given to us in one big chunk, all at once. We are supposed to receive it in piecemeal, grow along with it, and then get more. The motivation to be a Christian is supposed to grow as
we coast through life. Somehow, we are supposed to start small and get to our biggest motivation of all – the Cross of Christ.
<br> <br>

And now, I can understand “release of loveliness…”. If I follow through the motivation and gentle nudges, what else will be released if not loveliness? And that loveliness will be released onto
my soul because I made progress towards God; my light will remain lit and my garment sparkling. The whole point of grace is to factor a change in my life, a change in the way I think. To unbind me from the earth. If for every piece of grace I receive, I correspond faithfully, then, it makes the next step possible. 
<br> <br>

</span>
</div>

                </div>
				
				
                <div class="post-img">
                    <img class="img-fluid" alt="" src="https://soulatcrossroad.com/images/blog/sacred-heart.jpg">
                </div>
                				
            </div>			
        </div>
		<br><br>
		<div id="container">
			

			
				<div style="float: right;">
				<a class="btn-lines dark light wow fadeInUp animated btn btn-default btn-green hvr-bounce-to-right" data-wow-delay=".9s"href="https://soulatcrossroad.com/blog/light/">Next Post</a>
				</div>								
			
			
			<br><br>
		</div>
    </div>
</section>


<!-- Call To Action Section Start -->
<section id="call-to-action">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="block">
                    <h2 class="title wow fadeInDown" data-wow-delay=".3s" data-wow-duration="500ms">Contact or Subscribe?</h1>
                    <p class="wow fadeInDown" data-wow-delay=".5s" data-wow-duration="500ms">Clicking the button below will take you to wordpress site.</p>
                    <a href="https://soulatcrossroad.wordpress.com/contact/" class="btn btn-default btn-contact wow fadeInDown" data-wow-delay=".7s" data-wow-duration="500ms">Click here :)</a>
                </div>
            </div>

        </div>
    </div>
</section>
<!-- Call To Action Section End -->


<!-- Footer Section Start -->
 <footer id="footer">
                <div class="container">
                    <div class="col-md-8">
                        <p class="copyright">Copyright: <span><script>document.write(new Date().getFullYear())</script></span> <a href="https://soulatcrossroad.com" target="_blank">Soul at Crossroad</a> <br> DIGNUM ET IUSTUM EST                              
                        </p>
                    </div>
                    <div class="col-md-4">
                        
                        
                    </div>
                </div>
            </footer>
<!-- footer section end -->

<!-- jquery -->
<script src="https://soulatcrossroad.com/plugins/jQurey/jquery.min.js"></script>
<!-- Form Validation -->
<script src="https://soulatcrossroad.com/plugins/form-validation/jquery.form.js"></script>
<script src="https://soulatcrossroad.com/plugins/form-validation/jquery.validate.min.js"></script>
<!-- slick slider -->
<script src="https://soulatcrossroad.com/plugins/slick/slick.min.js"></script>
<!-- bootstrap js -->
<script src="https://soulatcrossroad.com/plugins/bootstrap/bootstrap.min.js"></script>
<!-- wow js -->
<script src="https://soulatcrossroad.com/plugins/wow-js/wow.min.js"></script>
<!-- slider js -->
<script src="https://soulatcrossroad.com/plugins/slider/slider.js"></script>
<!-- Fancybox -->
<script src="https://soulatcrossroad.com/plugins/facncybox/jquery.fancybox.js"></script>
<!-- template main js -->
<script src="https://soulatcrossroad.com/js/main.js"></script>
</body>

</html>